# conference-track-management

./: .gitignore  README.md  pom.xml
src/main/java/com/github/agoss94/track/manager/: ConferenceDispatcher.java  ConferencePlaner.java  Dispatcher.java  Event.java  FutureEventException.java  LazyConferenceDispatcher.java  OptimalDispatcher.java  PreviousEventException.java  Talk.java  TextInputReader.java  Track.java  TrackManager.java
src/main/java/com/github/agoss94/track/manager/dispatcher/: ConferenceDispatcher.java  Dispatcher.java  LazyConferenceDispatcher.java  OptimalConferenceDispatcher.java  OptimalDispatcher.java
src/main/java/com/github/agoss94/track/manager/io/: InputReader.java  OutputWriter.java
src/test/java/com/github/agoss94/track/manager/: AbstractTester.java  ConferenceDispatcherTest.java  Events.txt  InputReaderTest.java  IntegrationTest.java  LazyConferenceDispatcherTest.java  OptimalDispatcherTest.java  TextInputReaderTest.java  TrackTest.java  timetable.txt
src/test/resources/: Conference2-timetable.txt  Conference2.txt  Conference3-timetable.txt  Conference3.txt
